<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_home"
        android:icon="@drawable/homeiconsmall"
        android:title="Start"/>
    <item
        android:id="@+id/page_search"
        android:icon="@drawable/search"
        android:title="Suche" />
    <item
        android:id="@+id/page_user"
        android:enabled="true"
        android:icon="@drawable/user"
        android:title="Schulaccount"/>
</menu>

