<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Suchen..."
            android:id="@+id/search"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Filter"
            android:id="@+id/filter_bt"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="45dp"
        android:visibility="gone"
        android:id="@+id/linearlayout_checkbox">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profilarten"
            android:textSize="20dp"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MINT"
                android:id="@+id/checkbox_mint"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sprachen"
                android:id="@+id/checkbox_sprache"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gesellschaftswissenschaften"
                android:id="@+id/checkbox_gesellwissenschaften"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ästhetische Profile (Kunst, Musik,etc.)"
                android:id="@+id/checkbox_aesthetic"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sport"
                android:id="@+id/checkbox_sport"/>
        </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginBottom="56dp"
        android:layout_marginTop="45dp"
        android:id="@+id/linearlayout_1"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >
        <ListView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/schoollist"
            android:divider="@android:color/white"
            android:dividerHeight="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"/>
    </LinearLayout>
    <include layout="@layout/navbottom" />
</RelativeLayout>