<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="10dp"
    android:gravity="left">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/homeboxbg">
        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/school"
            android:background="@drawable/circle"
            android:padding="15dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Schulname"
                style="@style/caption1"
                android:id="@+id/tv_schoolname"
                android:gravity="left"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  Ort"
                android:drawableLeft="@drawable/location"
                android:id="@+id/tv_schoollocation"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  Bildungsgang"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/educationicon"
                android:id="@+id/tv_schooleducation"/>
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>